REACT_APP_FIREBASE_API_KEY="AIzaSyAhQiScaUq5TZ_Prnkj3RQvgrfFjwvyxF8"
REACT_APP_FIREBASE_AUTH_DOMAIN="simpleshub-37479.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://simpleshub-37479-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="simpleshub-37479"
REACT_APP_FIREBASE_STORAGE_BUCKET="simpleshub-37479.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="49136668225"
REACT_APP_FIREBASE_API_ID="1:49136668225:web:b96e1c6fba62383eaf40c0"
